# encrypted-notes-vault

./: docker-compose.yml  pom.xml  readme.md
src/main/java/com/notesvault/: NotesVaultApplication.java
src/main/java/com/notesvault/adapters/in/web/: AuthController.java  NoteController.java
src/main/java/com/notesvault/adapters/in/web/dto/: AuthRequest.java  NoteRequest.java
src/main/java/com/notesvault/application/port/in/: ManageNoteUseCase.java  ManageUserUseCase.java
src/main/java/com/notesvault/application/service/: NoteService.java  UserService.java
src/main/java/com/notesvault/domain/: Note.java  User.java
src/main/java/com/notesvault/security/: AuthenticationManagerProvider.java  EncryptionProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application.yaml
